{
  "ConnectionStrings": {
    "ActivitiesDatabase": ""
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Jwt": {
    "Issuer": "DiscordBot.Activities",
    "Audience": "DiscordBot.Activity",
    "SigningKey": "",
    "AccessTokenMinutes": 30
  },
  "ActivitiesAuth": {
    "AllowMissingActivityInstanceInDevelopment": false
  },
  "Roulette": {
    "WaitingRoomExpirationMinutes": 60,
    "InProgressAbandonmentMinutes": 180,
    "ResumeWindowMinutes": 720,
    "JoinIntentExpirationMinutes": 5,
    "CleanupIntervalSeconds": 60
  },
  "PlatformApi": {
    "BaseUrl": "",
    "ServiceToken": ""
  },
  "ActivitiesDiagnostics": {
    "ServiceToken": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
