{
  "_comment": "Production template. Set values via Railway environment variables — do not commit appsettings.Production.json.",
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN"
  },
  "Api": {
    "BaseUrl": "https://api.your-domain.com",
    "ApiKey": "CHANGE_ME_STRONG_BOT_API_KEY"
  },
  "Platform": {
    "DashboardUrl": "https://dashboard.your-domain.com"
  },
  "ActivitiesApi": {
    "BaseUrl": "https://activities-api.your-domain.com",
    "ServiceToken": "CHANGE_ME_STRONG_ACTIVITIES_SERVICE_TOKEN"
  },
  "Activity": {
    "Enabled": true,
    "AvailabilityCacheSeconds": 600,
    "PerUserLaunchCooldownSeconds": 5,
    "PerGuildLaunchCooldownSeconds": 2
  },
  "Lavalink": {
    "Host": "YOUR_LAVALINK_HOST",
    "Port": 2333,
    "Password": "CHANGE_ME_LAVALINK_PASSWORD",
    "Secure": true,
    "SearchPrefix": "ytsearch",
    "IdleTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DiscordBot": "Information"
    }
  }
}
