{
  "_comment": "Copy to appsettings.Production.json or appsettings.Development.local.json (gitignored). Never commit real secrets.",
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN"
  },
  "Api": {
    "BaseUrl": "https://api.your-domain.com",
    "ApiKey": "CHANGE_ME_STRONG_BOT_API_KEY"
  },
  "Platform": {
    "DashboardUrl": "https://dashboard.your-domain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DiscordBot": "Information"
    }
  }
}
