{
  "_comment": "Safe local defaults only. Put the real Discord bot token and internal API key in .NET User Secrets or appsettings.Development.local.json (gitignored).",
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN"
  },
  "Api": {
    "BaseUrl": "https://localhost:5001",
    "ApiKey": "local-development-bot-api-key-change-me"
  },
  "Platform": {
    "DashboardUrl": "http://localhost:4200"
  },
  "Activity": {
    "Enabled": true,
    "AvailabilityCacheSeconds": 600,
    "PerUserLaunchCooldownSeconds": 5,
    "PerGuildLaunchCooldownSeconds": 2
  },
  "Lavalink": {
    "Host": "localhost",
    "Port": 2333,
    "Password": "youshallnotpass",
    "Secure": false,
    "SearchPrefix": "ytsearch",
    "IdleTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "DiscordBot": "Debug"
    }
  }
}
